# funckit

./: .gitignore  README.md  pom.xml
funckit-base/: pom.xml
funckit-base/src/main/java/org/funckit/common/: BaseParamHolder.java
funckit-base/src/test/java/org/funckit/common/: BaseParamHolderTest.java
funckit-commons-collections-base/: pom.xml
funckit-commons-collections-base/src/main/java/org/funckit/common/: BaseAction.java  BaseCondition.java
funckit-commons-collections-test/: README.md  pom.xml
funckit-commons-collections-test/src/test/java/org/funckit/io/: StreamFunctionsTest.java
funckit-commons-collections-test/src/test/java/org/funckit/string/: StringFunctionsTest.java
funckit-commons-collections4-base/: pom.xml
funckit-commons-collections4-base/src/main/java/org/funckit/common/: BaseAction.java  BaseCondition.java
funckit-commons-collections4-test/: pom.xml
funckit-commons-collections4-test/src/test/java/org/funckit/string/: StringFunctionsTest.java
funckit-core/: pom.xml
funckit-core/src/main/java/org/funckit/io/: FileCondition.java  FileFunctions.java  FileOutputStreamFunction.java  FilePredicates.java  PropertiesFunctions.java  StreamFunctions.java  UrlFunctions.java
funckit-core/src/main/java/org/funckit/lang/: CastingFunctions.java  ClassFunctions.java  DateFunctions.java  EnumFunctions.java  FieldPredicate.java  MapEntryFunctions.java  ObjectFunctions.java  ParserFunctions.java  PatternFunctions.java  PatternPredicates.java  PrimitivePredicates.java  UUIDFunctions.java
funckit-core/src/main/java/org/funckit/string/: IndexOf.java  PatternPredicate.java  StringFunctions.java  StringPredicates.java  SubSequence.java  SubString.java
funckit-core/src/main/java/org/funckit/util/: Adapters.java  FunctionPredicate.java  PredicateFunction.java
funckit-dev-base/: pom.xml
funckit-dev-base/src/main/java/org/funckit/common/: BaseAction.java  BaseCondition.java
funckit-dev-base/src/test/resources/org/funckit/common/: BaseActionTest.java
funckit-dev-interface/: pom.xml
funckit-dev-interface/src/main/java/org/funckit/dev/: Action.java  Condition.java
funckit-guava-base/: pom.xml
funckit-guava-base/src/main/java/org/funckit/common/: BaseAction.java  BaseCondition.java
funckit-guava-base/src/main/java/org/funckit/guava/: PairFunctions.java
funckit-guava-base/src/main/java/org/funckit/io/: FileFunctions.java  FileOutputStreamFunction.java  FilePredicates.java  IterableInputStream.java  PropertiesFunctions.java  UrlFunctions.java
funckit-guava-base/src/main/java/org/funckit/lang/: CastingFunctions.java  DateFunctions.java  MapEntryFunctions.java  ObjectFunctions.java  ParserFunctions.java  PatternFunctions.java  PatternPredicates.java
funckit-guava-base/src/main/java/org/funckit/string/: IndexOf.java  PatternPredicate.java  StringFunctions.java  StringPredicates.java  SubSequence.java  SubString.java
funckit-guava-base/src/main/java/org/funckit/util/: Adapters.java  FunctionPredicate.java  IterableIterator.java  PredicateFunction.java
funckit-guava-base/src/test/java/org/funckit/: BaseGuavaActionTest.java
funckit-guava-base/src/test/java/org/funckit/common/: BaseActionTest.java
funckit-guava-base/src/test/java/org/funckit/string/: StringFunctionsTest.java
funckit-guava-test/: pom.xml
funckit-guava-test/src/test/java/org/funckit/io/: StreamFunctionsTest.java
funckit-guava-test/src/test/java/org/funckit/string/: StringFunctionsTest.java
