<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.funckit</groupId>
	<artifactId>funckit</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>funckit</name>
	
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<copyright.year>2016</copyright.year>
	</properties>

	<modules>
		<module>funckit-base</module>
		<module>funckit-core</module>
		
		<module>funckit-dev-interface</module>
		<module>funckit-dev-base</module>
		
		<module>funckit-guava-base</module>
		<module>funckit-guava-test</module>
		
		<module>funckit-commons-collections-base</module>
		<module>funckit-commons-collections-test</module>

		<module>funckit-commons-collections4-base</module>
		<module>funckit-commons-collections4-test</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
