<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	
	<parent>
		<groupId>org.funckit</groupId>
		<artifactId>funckit</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>funckit-commons-collections-test</artifactId>
	<packaging>jar</packaging>
	<name>funckit-commons-collections-test</name>
	
	
	

	<properties>
		<commons.lang.version>3.4</commons.lang.version>
		<commons.collections.version>3.2.1</commons.collections.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.funckit</groupId>
			<artifactId>funckit-commons-collections-base</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.funckit</groupId>
			<artifactId>funckit-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		
		
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<optimize>true</optimize>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
